<?xml version="1.0" encoding="UTF-8"?>
<project name="IRCKit" basedir="." default="jar" xmlns:ivy="antlib:org.apache.ivy.ant">

	<property environment="env" />
	<property name="manifest.title" value="IRCKit" />
	<property name="manifest.version" value="1.0" />
	<property name="manifest.vendor" value="tarchan@mac.com" />
	<property name="project.name" value="IRCKit" />
	<property name="build.src" value="src" />
	<property name="build.bin" value="bin" />
	<property name="build.lib" value="lib" />
	<property name="build.jar" value="${project.name}.jar" />
	<property name="java.home" value="${env.JAVA_HOME}" />
	<property name="java.docs" value="${java.home}/docs" />
	<property name="src" value="src" />
	<property name="lib" value="lib" />
	<property name="bin" value="bin" />
	<property name="doc" value="doc" />

	<path id="lib.path.id">
		<fileset dir="${build.lib}" />
	</path>

	<target name="jar" depends="compile">
		<jar basedir="${build.bin}" destfile="${build.jar}">
			<manifest>
				<attribute name="Main-Class" value="com.mac.tarchan.ircbot.IRCBot" />
				<attribute name="Specification-Title" value="${manifest.title}" />
				<attribute name="Specification-Version" value="${manifest.version}" />
				<attribute name="Specification-Vendor" value="${manifest.vendor}" />
				<attribute name="Implementation-Title" value="${manifest.title}" />
				<attribute name="Implementation-Version" value="${manifest.version}" /> 
				<attribute name="Implementation-Vendor" value="${manifest.vendor}" />
			</manifest>
		</jar>
	</target>

	<target name="javadoc">
		<javadoc packagenames="com.mac.tarchan.*" windowtitle="${project.name}"
			classpath="${lib}/commons-logging-1.1.jar:${lib}/log4j-1.2.14.jar"
			sourcepath="${src}" encoding="UTF-8"
			destdir="${doc}" docencoding="UTF-8" charset="UTF-8">
			<bottom><![CDATA[<i>Copyright &#169; 2008 tarchan. All rights reserved.</i>]]></bottom>
			<link href="http://java.sun.com/javase/ja/6/docs/ja/api/" />
		</javadoc>
	</target>

	<target name="resolve" description="--> retreive dependencies with ivy">
		<ivy:retrieve/>
	</target>

	<target name="report" depends="resolve" description="--> generates a report of dependencies">
		<ivy:report todir="${build.dir}"/>
	</target>

	<target name="compile" depends="resolve">
		<mkdir dir="${build.bin}" />
		<javac srcdir="${build.src}" destdir="${build.bin}" classpathref="lib.path.id" includeAntRuntime="false" encoding="UTF-8" />
		<copy todir="${build.bin}" overwrite="true">
			<fileset dir="${build.src}">
				<include name="**/*.properties"/>
			</fileset>
		</copy>
	</target>

	<target name="clean">
		<delete dir="${build.bin}" />
		<delete file="${build.jar}" />
	</target>

	<target name="test" depends="compile">
	</target>

	<target name="download.jars">
		<mkdir dir="lib" />
		<get src="http://ws.zones.apache.org/repository/stax-utils/jars/stax-utils-20060915.jar"
			dest="lib/stax-utils-20060915.jar" verbose="true" />
		<get src="http://dist.codehaus.org/castor/1.0.4/castor-1.0.4.jar"
			dest="lib/castor-1.0.4.jar" verbose="true" />
	</target>

</project>
