<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info module="IRCKit" organisation="IRCKit" revision="1.0"/>
    <configurations>
        <conf name="compile"/>
        <conf name="runtime"/>
        <conf name="compile-test"/>
        <conf name="runtime-test"/>
    </configurations>
    <dependencies>
        <dependency org="log4j" name="log4j" rev="1.2.17"/>
        <dependency org="commons-logging" name="commons-logging" rev="1.1.1"/>
        <dependency org="junit" name="junit" rev="4.11"/>
    </dependencies>
</ivy-module>
